EAGLE AutoRouter Statistics:

Job           : /home/gregwar/Rhoban/Circuits/RobotsWar/ControlV3/control.brd

Start at      : 16:11:31 (21/01/13)
End at        : 16:11:47 (21/01/13)
Elapsed time  : 00:00:16

Signals       :    36   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   1588896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        83        83        83        83        83
Vias              :         0        60        19         8         7         7
Resolution        :    16.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
